\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Advantages and Disadvantages of each Compared to the Different Multi-Armed Bandit Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}{subsection.1.3}}
\citation{FengWei}
\newlabel{Appendix A}{{1.3}{3}{Appendix A}{section*.7}{}}
\newlabel{Appendix B}{{1.3}{3}{Appendix B}{section*.8}{}}
\citation{Zhanghuiwen}
\newlabel{ERT}{{4}{4}{Mathematical derivation}{equation.1.4}{}}
\newlabel{wb}{{6}{5}{Mathematical derivation}{equation.1.6}{}}
\bibdata{scibib}
\bibcite{FengWei}{1}
\bibcite{Zhanghuiwen}{2}
\bibstyle{Science}
