This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scifile.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 2 entries,
            2300 wiz_defined-function locations,
            738 strings with 5990 characters,
and the built_in function-call counts, 266 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 43
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 33
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 4
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 16
